# cmd-f

./: .gitignore  README.md  local.properties
android-app/: README.md  mystore.keystore
android-app/app/: build.gradle
android-app/app/src/main/java/com/amazonaws/sample/lex/: DirectionsJSONParser.java  InteractiveVoiceActivity.java  MainActivity.java  MapsActivity.java
android-app/app/src/main/res/layout/: activity_interactive_voice.xml  activity_main.xml  activity_maps.xml  activity_text.xml  buttons.xml  options.xml  text_response_content.xml
android-app/app/src/main/res/raw/: awsconfiguration.json
android-app/app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/sample/lex/: MainActivity.java  MapsActivity.java  TextActivity.java
app/src/main/res/layout/: options.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
web-app/: gremlins.sh
web-app/mysite/: settings.py  urls.py
web-app/polls/migrations/: 0001_initial.py
web-app/reports/: models.py  serializers.py  urls.py  views.py
web-app/reports/migrations/: 0002_auto_20190310_1129.py  0003_auto_20190310_1135.py
web-app/reports/templates/reports/: detail.html  index.html
